{
  "name": "public-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=localDevelopment nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/venkatshukla/public-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/venkatshukla/public-api/issues"
  },
  "homepage": "https://github.com/venkatshukla/public-api#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "config": "^3.3.1",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "glob": "^7.1.6",
    "helmet": "^3.23.3",
    "mongoose": "^5.9.25",
    "pino-http": "^5.2.0"
  },
  "devDependencies": {
    "eslint": "^7.5.0"
  }
}
